<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
         >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_height="0dp">
        <ImageView

        android:id="@+id/img_services"
        android:layout_width="match_parent"
            android:layout_weight="8"
        android:background="@mipmap/ic_launcher"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Services"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_weight="2"
                android:textColor="@color/gold"
                android:padding="3dp"
                android:textSize="18dp"
                android:id="@+id/txt_services" />

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="6">

        <LinearLayout
            android:id="@+id/innerLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
           >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/services_type"
        android:gravity="center"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/rbt_hair_details"
            android:layout_weight="1"
            android:text="Hair"
            android:gravity="center"
            android:background="@drawable/rbtn_selector"
            android:button="@null"
            android:checked="true"
            android:textColor="@drawable/rbtn_textcolor_selector"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbt_makeup_details"
            android:layout_width="0dp"
            android:padding="5dp"
            android:background="@drawable/rbtn_selector"
            android:textColor="@drawable/rbtn_textcolor_selector"
            android:text="Makeup"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbt_facial_details"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/rbtn_selector"
            android:textColor="@drawable/rbtn_textcolor_selector"
            android:text="Facial"
            android:button="@null"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbt_massage_details"
            android:layout_width="0dp"
            android:padding="5dp"
            android:background="@drawable/rbtn_selector"
            android:textColor="@drawable/rbtn_textcolor_selector"
            android:text="Massage"
            android:visibility="gone"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbt_spa_details"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/rbtn_selector"
            android:textColor="@drawable/rbtn_textcolor_selector"
            android:text="Spa"
            android:button="@null"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </RadioGroup>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/sc_hair"
            android:visibility="visible"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/li_hair">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:background="@drawable/layout_border"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <CheckBox android:id="@+id/chk_hair_cut"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="13dp"
                android:buttonTint="@color/gold"
                android:button="@drawable/checkbox_selector"
                android:textColor="@color/gold"
                />

            <TextView
                android:textColor="@color/gold"
                android:id="@+id/txt_haircut"
                android:text="Hair Cut :"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:textColor="@color/gold"
                android:id="@+id/txt_haircut_price"
                android:text="500 Rs "
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:gravity="end"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/li_hair_clr"
            android:background="@drawable/layout_border"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <CheckBox android:id="@+id/chk_hair_clr"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="13dp"
                android:buttonTint="@color/gold"
                android:button="@drawable/checkbox_selector"
                android:textColor="@color/gold"
                />

            <TextView
                android:textColor="@color/gold"
                android:id="@+id/txt_hair_clr"
                android:text="Hair Colour :"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:textColor="@color/gold"
                android:id="@+id/txt_hair_clr_price"
                android:text="Up to 3500 Rs "
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:gravity="end"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/li_hair_straight"
            android:background="@drawable/layout_border"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <CheckBox android:id="@+id/chk_hair_straight"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="13dp"
                android:buttonTint="@color/gold"
                android:button="@drawable/checkbox_selector"
                android:textColor="@color/gold"
                />

            <TextView
                android:textColor="@color/gold"
                android:id="@+id/txt_hair_starightning"
                android:text="Hair straightning :"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:textColor="@color/gold"
                android:id="@+id/txt_hair_straightning_price"
                android:text="2000 Rs "
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:gravity="end"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/li_hair_hightlights"
            android:background="@drawable/layout_border"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <CheckBox android:id="@+id/chk_hair_highlights"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="13dp"
                android:buttonTint="@color/gold"
                android:button="@drawable/checkbox_selector"
                android:textColor="@color/gold"
                />

            <TextView
                android:textColor="@color/gold"
                android:id="@+id/txt_hair_heighlihghts"
                android:text="Hair Heighlights :"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:textColor="@color/gold"
                android:id="@+id/txt_highlights_price"
                android:text="1000 Rs "
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:gravity="end"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/li_hair_Treatment"
            android:background="@drawable/layout_border"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <CheckBox android:id="@+id/chk_hair_Treatment"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:buttonTint="@color/gold"
                android:button="@drawable/checkbox_selector"
                android:textColor="@color/gold"
                />

            <TextView
                android:textColor="@color/gold"
                android:id="@+id/txt_hair_Treatment"
                android:text="Hair Treatment :"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:textColor="@color/gold"
                android:id="@+id/txt_hair_Treatment_price"
                android:text="- Rs "
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                />

        </LinearLayout>

        </LinearLayout>

        </ScrollView>m
        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/sc_makeup"
            android:visibility="visible"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/li_makeup"
            android:visibility="gone">

        <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <CheckBox android:id="@+id/chk_bridal_makeup"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:buttonTint="@color/gold"
                    android:button="@drawable/checkbox_selector"
                    android:textColor="@color/gold"
                    />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_bridal_makeup"
                    android:text="Bridal Mekeup :"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />
            <TextView
                android:textColor="@color/gold"
                android:id="@+id/txt_bridal_makeup_price"
                android:text="Up to 10,000 Rs "
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:gravity="end"

                />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/li_wedding_makeup"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <CheckBox android:id="@+id/chk_wedding_makeup"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:buttonTint="@color/gold"
                    android:button="@drawable/checkbox_selector"
                    android:textColor="@color/gold"
                    />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_wedding_makeup"
                    android:text="Wedding Makeup :"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_wedding_makeup_price"
                    android:text="Up to 2000 Rs :"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:gravity="end"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/li_proffesional_makeup"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <CheckBox android:id="@+id/chk_proffesional_makeup"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:buttonTint="@color/gold"
                    android:button="@drawable/checkbox_selector"
                    android:textColor="@color/gold"
                    />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_proffesional_makeup"
                    android:text="Proffesional Makeup :"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_proffesional_makeup_price"
                    android:text="Up to 5000 Rs :"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/li_Brush_makeup"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <CheckBox android:id="@+id/chk_brush_makeup"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:buttonTint="@color/gold"
                    android:button="@drawable/checkbox_selector"
                    android:textColor="@color/gold"
                    />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_brush_makeup"
                    android:text="Brush Makeup :"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_brush_makeup_price"
                    android:text="Up to 1000 Rs :"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:gravity="end"

                    />

            </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/sc_facial"
            android:visibility="visible"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/li_facial"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <CheckBox android:id="@+id/chk_Normal_facial"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:buttonTint="@color/gold"
                    android:button="@drawable/checkbox_selector"
                    android:textColor="@color/gold"
                    />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Normal_facial"
                    android:text="Normal facials :"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Normal_facial_price"
                    android:text="500 Rs :"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:gravity="end"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/li_Special_facial"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <CheckBox android:id="@+id/chk_facial2"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:buttonTint="@color/gold"
                    android:button="@drawable/checkbox_selector"
                    android:textColor="@color/gold"
                    />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Special_facial"
                    android:text="Special facials :"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Special_facial_price"
                    android:text="upto 500 Rs :"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:gravity="end"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/li_Bio_lift_facial"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <CheckBox android:id="@+id/chk_Bio_lift_facial"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:buttonTint="@color/gold"
                    android:button="@drawable/checkbox_selector"
                    android:textColor="@color/gold"
                    />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Bio_lift_facial"
                    android:text="Bio-lift facials :"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Bio_lift_facial_price"
                    android:text="Up to 100 Rs :"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:gravity="end"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/li_Alpha_facial"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <CheckBox android:id="@+id/chk_Alpha_facial"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:buttonTint="@color/gold"
                    android:button="@drawable/checkbox_selector"
                    android:textColor="@color/gold"
                    />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Alpha_facial"
                    android:text="AHA (Alpha Hydroxy Acid) facials :"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Alpha_facial_price"
                    android:text="Up to 1000 Rs :"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:gravity="end"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/li_Paraffin_facial"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <CheckBox android:id="@+id/chk_Paraffin_facial"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:buttonTint="@color/gold"
                    android:button="@drawable/checkbox_selector"
                    android:textColor="@color/gold"
                    />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Paraffin_facial"
                    android:text="Paraffin facials :"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Paraffin_facial_price"
                    android:text="Up to 1000 Rs :"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:gravity="end"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/li_Gold_facial"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <CheckBox android:id="@+id/chk_Gold_facial"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:buttonTint="@color/gold"
                    android:button="@drawable/checkbox_selector"
                    android:textColor="@color/gold"
                    />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Gold_facial"
                    android:text="Gold Facial :"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Gold_facial_price"
                    android:text="Up to 1000 Rs :"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:gravity="end"

                    />

            </LinearLayout>
        </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/sc_spa"
            android:visibility="visible"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/li_spa"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <CheckBox android:id="@+id/chk_Day_spa"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:buttonTint="@color/gold"
                    android:button="@drawable/checkbox_selector"
                    android:textColor="@color/gold"
                    />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Day_spa"
                    android:text="Day Spa :"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Day_spa_price"
                    android:text="1500 Rs :"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:gravity="end"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/li_spa2"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <CheckBox android:id="@+id/chk_Resort_spa"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:buttonTint="@color/gold"
                    android:button="@drawable/checkbox_selector"
                    android:textColor="@color/gold"
                    />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Resort_spa"
                    android:text="Resort Spa :"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Resort_spa_price"
                    android:text="Up to 3000 Rs :"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:gravity="end"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/li_Destination_spa"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <CheckBox android:id="@+id/chk_spa3"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:buttonTint="@color/gold"
                    android:button="@drawable/checkbox_selector"
                    android:textColor="@color/gold"
                    />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Destination_spa"
                    android:text="Destination Spa :"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Destination_facial"
                    android:text="Up to 3500 Rs :"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/li_Medical_spa"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <CheckBox android:id="@+id/chk_Medical_spa"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:buttonTint="@color/gold"
                    android:button="@drawable/checkbox_selector"
                    android:textColor="@color/gold"
                    />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Medical_spa"
                    android:text="Medical Spa :"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Medical_spa_price"
                    android:text="- Rs :"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:gravity="end"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/li_Mineral_spa"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <CheckBox android:id="@+id/chk_Mineral_spa"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:buttonTint="@color/gold"
                    android:button="@drawable/checkbox_selector"
                    android:textColor="@color/gold"
                    />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Mineral_spa"
                    android:text="Mineral Springs Spa :"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Mineral_spa_price"
                    android:text="- Rs :"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:gravity="end"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/li_Cruise_Ship_spa"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <CheckBox android:id="@+id/chk_Cruise_Ship_spa"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:buttonTint="@color/gold"
                    android:button="@drawable/checkbox_selector"
                    android:textColor="@color/gold"
                    />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Cruise_Ship_spa"
                    android:text="Cruise Ship Spa :"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:textColor="@color/gold"
                    android:id="@+id/txt_Cruise_Ship_spa_price"
                    android:text="- Rs :"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:gravity="end"/>

            </LinearLayout>

        </LinearLayout>

        </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@color/gold"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tasks"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"

                android:textSize="18dp"
                android:layout_weight="1"
                android:id="@+id/txt_view_btn_task" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="3dp"
                android:textSize="18dp"
                android:id="@+id/txt_view_btn_total" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Book now"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="3dp"
                android:textSize="18dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/txt_view_btn_book" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

